SECRET_KEY=dev_secret_key
DB_USERNAME=sa
DB_PASSWORD=TuPasswordSeguro123!
DB_HOST=localhost
DB_PORT=1433
DB_NAME=sistema_inventario
DB_DRIVER=ODBC Driver 18 for SQL Server
#Se puede leer los orígenes permitidos (CORS) desde el archivo .env.
#Ahora el archivo backend/.env tiene esta línea al final: CORS_ORIGINS=http://localhost:3000,regex:https://.*\.ngrok-free\.dev
CORS_ORIGINS=http://localhost:3000,regex:https://.*\.ngrok-free\.dev
#Cómo funciona:
#URLs normales: Simplemente agrégalas separadas por comas (ej. http://localhost:3000,http://mi-otro-sitio.com).
#Patrones dinámicos: Usa el prefijo regex: para indicar que es una expresión regular (como la que usas para ngrok).
OPENAI_API_KEY=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
AZURE_CONTAINER_NAME=siicsa-invetarioti
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=appservicestorage;AccountKey=mwFwqJjAICEazAAtHPkcFCkJLWMlvn8/EcbZbz2t4Ol6wat8jvUEIHpdpjwtFnsD8RjNdJwPzqHr+ASt2YRWqg==;EndpointSuffix=core.windows.net
PUSHER_APP_ID=2045901
PUSHER_KEY=ad2176d1098f03f78c2a
PUSHER_SECRET=06ff6d77b9159611a637
PUSHER_CLUSTER=us2