SECRET_KEY=dev_secret_key
DB_USERNAME=sa
DB_PASSWORD=TuPasswordSeguro123!
DB_HOST=localhost
DB_PORT=1433
DB_NAME=sistema_inventario
DB_DRIVER=ODBC Driver 18 for SQL Server
#Se puede leer los orígenes permitidos (CORS) desde el archivo .env.
#Ahora el archivo backend/.env tiene esta línea al final: CORS_ORIGINS=http://localhost:3000,regex:https://.*\.ngrok-free\.dev
CORS_ORIGINS=http://localhost:3000,regex:https://.*\.ngrok-free\.dev
#Cómo funciona:
#URLs normales: Simplemente agrégalas separadas por comas (ej. http://localhost:3000,http://mi-otro-sitio.com).
#Patrones dinámicos: Usa el prefijo regex: para indicar que es una expresión regular (como la que usas para ngrok).